../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:194:6:SystemClock_Config	4
../Core/Src/main.c:244:13:MX_I2C1_Init	4
../Core/Src/main.c:292:13:MX_USART2_UART_Init	2
../Core/Src/main.c:327:13:MX_GPIO_Init	1
../Core/Src/main.c:362:19:ISL29125_WriteRegister	1
../Core/Src/main.c:367:19:ISL29125_ReadRegister	2
../Core/Src/main.c:374:19:ISL29125_Init	2
../Core/Src/main.c:388:19:ISL29125_ReadRGBPercent	1
../Core/Src/main.c:424:6:StartReadRGB	2
../Core/Src/main.c:449:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:467:6:Error_Handler	1
